{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "overlordai\\.vercel\\.app"
        }
      ],
      "destination": "https://www.overlordai.co/:path*",
      "permanent": true
    }
  ]
}
